# basic-underlying-implementation

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/servlet/: 4-ServletContainer.md
docs/servlet/: 1-Introduction.md  2-Servlet.md  3-HttpServer.md
src/main/java/designpatterns/: DefaultStepState.java  ParamIn.java  Process.java  ProcessDispatcher.java  ProcessHandler.java  Step.java  StepHandler.java  StepImpl.java  StepState.java
src/main/java/groovy/: GroovyShell_3_1.groovy  GroovyShell_3_2.groovy  GroovyShell_3_3.groovy  TestBean.java  Tool_GroovyShell_3.java
src/main/java/jooq/: JooqTest.java
src/main/java/jsr269/: AllArgsConstructor.java  BaseProcessor.java  Builder.java  Data.java  NoArgsConstructor.java  NoArgsConstructorProcessor.java  ProcessUtil.java  UserDTO.java
src/main/java/mybatis/: MybatisTester.java  User.java  UserService.java  UserService.xml
src/main/java/proxy/: Invocation.java  Mockito.java
src/main/java/servlet/: AnnotationServlet.java  Constants.java  HttpServer.java  HttpServer1.java  HttpServer2.java  MyServlet.java  PrimitiveServlet.java  Request.java  Request1.java  RequestFacade.java  Response.java  Response1.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java  XmlServlet.java  package-info.java  web.xml
src/main/java/spi/: HelloSPI.java  ImageSPI.java  SPIDemo.java  TextSPI.java
src/main/java/templateengine/: FreeMarkerUtils.java  freeMarkerTest1.java  freeMarkerTest2.java
src/main/resources/: index.html  sqlmap-config.xml  web.xml
src/main/webapp/: index.jsp
